steps:
- name: 'gcr.io/cloud-builders/gcloud'
  secretEnv: ['ADMINISTRATOR_NEXT_PUBLIC_CHAIN_ID']
  entrypoint: 'bash'
  args: 
  - -c
  - |
    echo $'\n  NEXT_PUBLIC_CHAIN_ID: ''$$ADMINISTRATOR_NEXT_PUBLIC_CHAIN_ID' >> app.yaml
    gcloud -q app deploy
availableSecrets:
  secretManager:
  - versionName: projects/joc-token-vesting-dev/secrets/ADMINISTRATOR_NEXT_PUBLIC_CONTRACT_ADDRESS/versions/latest
    env: 'ADMINISTRATOR_NEXT_PUBLIC_CHAIN_ID'
timeout: '1600s'